/* @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap'); */

body {
    /* font-family: Roboto; */
    font-size: bolder;
    background: linear-gradient(90deg, #0e7800 50%, #063f00 100%);
    
    
}
.nav-link {
    color: rgb(3, 214, 3);
}
.navbar-nav .nav-link.active {
    color: green;
}
.navbar-brand img {
    width: 125px;
}
.navbar-toggler {
    background-color: rgb(92, 180, 5);
    border-width: 0.5px;
}
.btn {
    align-items: center;
}
.card,
.sidebar { 
    text-decoration: none;
    box-shadow: 0px 0px 10px 0px #000000;
    background: linear-gradient(270deg, #0e7800 50%, #063f00 100%);
    color:aliceblue;
}
.card a {
    text-decoration: none;
    color:aliceblue;
}
.sidebar {
    color: aliceblue;
    background: linear-gradient(270deg, #0e7800 50%, #063f00 100%);
}
.sidebar p {
    padding: 15px;
}
.slide{
    color:aliceblue;
    text-align: center;
}
.img-slide {
    margin: auto auto;
    margin-top: 4em;
} 

.slideinfo {
    margin-top: 25px;
    margin-left: 20%;
    width: 60%;
    text-align: center;
}

footer {
    background: linear-gradient(270deg, #0e7800 50%, #063f00 100%);
}

.footer-text {
    color:aliceblue;
    text-align: center;
    padding-top: 10px;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-anim {
    animation: myAnim 3s ease 0s infinite normal forwards;
}

.shopping-cart img {
    margin-right: 50px;    
    
    
    max-width: 40px
}


.rightsidenav-lg {
    display: flex;
    justify-content: space-between;
    height: 40px;
}

.searchbtn {
    padding-right: 10px;
}
.rightsidenav-lg {
    display: flex;
    justify-content: space-between;
    width: 30%;
}
.rightsidenav-md {
    display: none;
}
.navbar {
    height: 70px;
}
.searchbtn {
    width: 100%;
}








@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

.rightsidenav-lg {
    padding-left: 850px;
    margin-inline: 20px;
}



@media (max-width:600px){
        .img-slide {
            width: 100%;
            margin: auto auto;
        }
        .rightsidenav-lg {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }
        /* .rightsidenav {
            display: none;
        } */
        
    }